#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Caen ADC V965 driver and device support.      
#
#  Auth: 01-Mar-2006  Author's Name      (DHT)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release caenADCV965-R1-0-1
#        17-Aug-2007, Doug Murray        (DRM):
#          release caenADCV965-R1-0
#
#==============================================================
#
caenADCV965-R1-0-1: Build with base-R3-14-8-2-lcls2

caenADCV965-R1-0:
===============================================================
Minor update - 8/17/2006 - Doug Murray
Added basic OSI support for RTEMS, and A32 addressing option
===============================================================
