#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Caen ADC V965 driver and device support.      
#
#  Auth: 01-Mar-2006  Author's Name      (DHT)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        17-Jun-2013, S. Condamoor		 (SCONDAM):
#          caenADCV965-R2-2-4 - driver modified to work with both 8-ch and 16-ch boards.
#        20-Mar-2010, S. Hoobler         (SONYA):
#          release caenADCV965-R2-2-0:
#        30-Apr-2009, K. Luchini         (LUCHINI):
#          release caenADCV965-R2-0-0:
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release caenADCV965-R1-0-2
#          release caenADCV965-R1-0-1
#        17-Aug-2007, Doug Murray        (DRM):
#          release caenADCV965-R1-0
#
#==============================================================
#
caenADCV965-R2-2-5:  Shantha Condamoor 
                     Modified on 02-May-2014
					 
					 Added LCLS-name specific ADC module and channel templates:
					 adc_module.template
					 adc_channel.template	
					 
caenADCV965-R2-2-4:  Shantha Condamoor 
                     Modified on 17-Jun-2013
					The Caen ADC driver was modified:
    					(1) To work with both 8-ch and 16-ch boards
						(2) 'old' and 'new' models
						(3) Several bug fixes from Spear (S.Allison) have been included in this release.
	
					The driver is 'backward-compatible' - i.e., nothing needs to be done for a 16-ch board.
					Call a different config function from st.cmd for 8-ch board

					Example st.cmd that has one 16-ch board and one 8-ch board:

					# 16-channel board - same as before
					caenV965Config( 0, 0x00A00000, 24, 90, 3, 0)

					# 8-channel board - add "_8" to caenV965Config
					caenV965Config_8( 1, 0x00C00000, 24, 91, 3, 0)				 
					 
caenADCV965-R2-2-3:  Change database Makefile to only use RULES 
                     not RULES.db in the local area

caenADCV965-R2-2-2: Release a tagged version of what is in MAIN_TRUNK.
06-Mar-2013

caenADCV965-R2-2-1:   Use $EPICS_BASE_VER macro in configure/RELEASE
01/19/2012            Include epicsTypes.h in drvV965.h
                      Build with base-R3-14-12

caenADCV965-R2-2-0:   Build with base-R3-14-8-2-lcls6
                      Build with rtems-4.9.4

caenADCV965-R2-1-0:   Build with base-R3-14-8-2-lcls5
                      Build with rtems-4.9.3

caenADCV965-R2-0-0: Build with base-R3-14-8-2-lcls3 (RTEMS-4.9.1)

caenADCV965-R1-0-1-1:
	modifications needed to bring the module to EPICS R3-14-9 standard

caenADCV965-R1-0-1: Build with base-R3-14-9-lcls1

caenADCV965-R1-0-1: Build with base-R3-14-8-2-lcls2

caenADCV965-R1-0:
===============================================================
Minor update - 8/17/2006 - Doug Murray
Added basic OSI support for RTEMS, and A32 addressing option
===============================================================
